[
    {
        "classes": [
            {
                "className": "Database",
                "lineNumber": 12,
                "methods": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "initDatabase",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "email",
                                "type": "QString"
                            },
                            {
                                "name": "password",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "name": "registerUser",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "email",
                                "type": "QString"
                            },
                            {
                                "name": "password",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "name": "loginUser",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "email",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "name": "isUserRegistered",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "email",
                                "type": "QString"
                            },
                            {
                                "name": "password",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "name": "saveCredentials",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "clearSavedCredentials",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "name": "getSavedEmail",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "name": "getSavedPassword",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "name": "hasSavedCredentials",
                        "returnType": "bool"
                    }
                ],
                "object": true,
                "qualifiedClassName": "Database",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "Database.h",
        "outputRevision": 68
    }
]
