[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 560,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 297,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 254,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 230,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 30
                    }
                ],
                "filepath": "C:/Qt/GUARDINGER/CBPM/CBPM/Utils/CustomInput.qml"
            }
        ],
        "moduleId": "CBPM(appCBPM)"
    }
]
