[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 229,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "mirrored",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "display",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "icon",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 291,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 466,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 30
                    }
                ],
                "filepath": "C:/Qt/GUARDINGER/CBPM/CBPM/Utils/CustomButton.qml"
            }
        ],
        "moduleId": "CBPM(appCBPM)"
    }
]
