[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 2098,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 563,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 633,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 287,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 351,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 354,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 376,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 420,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 351,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 372,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 264,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 309,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 832,
                        "errorMessage": "",
                        "functionName": "leftPadding",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 830,
                        "errorMessage": "",
                        "functionName": "rightPadding",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "font",
                        "line": 51
                    }
                ],
                "filepath": "C:/Qt/GUARDINGER/CBPM/CBPM/Utils/CustomCheckBox.qml"
            }
        ],
        "moduleId": "CBPM(appCBPM)"
    }
]
