[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 96,
                        "errorMessage": "Cannot access value for name database",
                        "functionName": "onCompleted",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 238,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on text.",
                        "functionName": "text",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on weight.",
                        "functionName": "weight",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name isLoginMode",
                        "functionName": "text",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 307,
                        "errorMessage": "Cannot access value for name TextField",
                        "functionName": "echoMode",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name isLoginMode",
                        "functionName": "visible",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name isLoginMode",
                        "functionName": "text",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name isLoginMode",
                        "functionName": "onClicked",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on text.",
                        "functionName": "text",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on textFormat.",
                        "functionName": "textFormat",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on weight.",
                        "functionName": "weight",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name isLoginMode",
                        "functionName": "onClicked",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 171
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onTriggered.",
                        "functionName": "onTriggered",
                        "line": 200
                    }
                ],
                "filepath": "C:/Qt/GUARDINGER/CBPM/CBPM/Pages/LoginPage.qml"
            }
        ],
        "moduleId": "CBPM(appCBPM)"
    }
]
