[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 374,
                        "errorMessage": "",
                        "functionName": "settings",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on checked.",
                        "functionName": "checked",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on checked.",
                        "functionName": "checked",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on model.",
                        "functionName": "model",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on checked.",
                        "functionName": "checked",
                        "line": 79
                    }
                ],
                "filepath": "C:/Qt/GUARDINGER/CBPM/CBPM/Pages/SettingsPage.qml"
            }
        ],
        "moduleId": "CBPM(appCBPM)"
    }
]
